{
  "name": "changeloger",
  "version": "0.1.3",
  "private": false,
  "description": "free changelog",
  "license": "MIT",
  "author": "kinfuy (https://github.com/kinfuy)",
  "files": [
    "index.js",
    "template",
    "assets",
    "README.md"
  ],
  "bin": {
    "changeloger": "index.js"
  },
  "repository": "https://github.com/kinfuy/changeloger",
  "dependencies": {
    "execa": "5.0.1",
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6"
  }
}